.gifBoxWrapper {
    width: 612px;
    min-height: 310px;
    background: #17283D;
    border: 1px solid rgba(119,212,245,0.60);
    border-radius: 4px;
    position: relative;
    p {
        margin: 5px 0;
    }
    .gifpart {
        position: absolute;
        top: 24px;
        float: left;
        width: 50%;
        text-align: center;

    }
    .gifpartRight {
        width: 50%;
        font-size: 12px;
        color: #C8E7F2;
        letter-spacing: 0;
        position: absolute;
        top: 40px;
        right: 5px;
        overflow: auto;
        height: 87%;
        .none-realtive-data {
            font-size: 16px;
            text-align: center;
            line-height: 44px;
        }
    }
    .table-part-item {
        width: 286px;
        background: rgba(119,212,245,0.1);
        margin-bottom: 5px;
        > i {
            display: inline-block;
            width: 46px;
            height: 46px;
            text-align: center;
            color: rgba(43,210,184,1);
            font-size: 20px;
            position: relative;
            top: 8px;
        }
        > div {
            display: inline-block;
            transform: translate(0%, 20%);
        }
    }
    .icon-div {
        transform: translate(50%, 50%)
    }
    .gifpart-text {
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #C8E7F2;
        letter-spacing: 0;
    }
}


.cameraBoxWrapper {
    width: 610px;
    min-height: 246px;
    background: #17283D;
    border: 1px solid rgba(119,212,245,0.60);
    border-radius: 4px;
    position: relative;
    p {
        margin: 5px 0;
    }
    .gifpart {
        position: absolute;
        top: 24px;
        float: left;
        width: 50%;
        text-align: center;

    }
    .gifpartRight {
        width: 50%;
        font-size: 12px;
        color: #C8E7F2;
        letter-spacing: 0;
        position: absolute;
        top: 40px;
        right: 5px;
        overflow: auto;
        height: 80%;
        .none-realtive-data {
            font-size: 16px;
            text-align: center;
            line-height: 44px;
        }
    }
    .table-part-item {
        width: 286px;
        background: rgba(119,212,245,0.1);
        margin-bottom: 5px;
        > i {
            display: inline-block;
            width: 46px;
            height: 46px;
            text-align: center;
            color: rgba(43,210,184,1);
            font-size: 20px;
            position: relative;
            top: 8px;
        }
        > div {
            display: inline-block;
            transform: translate(0%, 20%);
        }
    }
    .icon-div {
        transform: translate(50%, 50%)
    }
    .gifpart-text {
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #C8E7F2;
        letter-spacing: 0;
    }
}

.liGanWrapper {
    width: 573px;
    min-height: 373px;
    background: #17283D;
    border: 1px solid rgba(119,212,245,0.60);
    border-radius: 4px;
    position: relative;
    p {
        margin: 5px 0;
    }
    .gifpart {
        position: absolute;
        top: 24px;
        float: left;
        width: 50%;
        text-align: center;

    }
    .gifpartRight {
        width: 50%;
        font-size: 12px;
        color: #C8E7F2;
        letter-spacing: 0;
        position: absolute;
        top: 40px;
        right: 22px;
        overflow: auto;
        height: 87%;
        .none-realtive-data {
            font-size: 16px;
            text-align: center;
            line-height: 44px;
        }
    }
    .table-part-item {
        width: 286px;
        background: rgba(119,212,245,0.1);
        padding: 4px;
        box-sizing: border-box;
        margin-bottom: 5px;
        table {
            width: 100%;
            tr {
                height: 20px;
                td:first-child {
                    width: 20px;
                    text-align: center;
                }
                td:last-child {
                    text-align: center;
                }
                .normalCamera {
                    color: rgba(43,210,184,1);
                }
                .errorCamera {
                    color: rgba(243,48,24,1);
                }
            }
        }
        > i {
            display: inline-block;
            width: 46px;
            height: 46px;
            text-align: center;
            color: rgba(43,210,184,1);
            font-size: 20px;
        }
        > div {
            display: inline-block;
            transform: translate(0%, 20%);
        }
    }
    .icon-div {
        transform: translate(50%, 50%)
    }
    .gifpart-text {
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #C8E7F2;
        letter-spacing: 0;
    }
}

.assetBoxWrapper {
    width: 573px;
    min-height: 370px;
    background: #17283D;
    border: 1px solid rgba(119,212,245,0.60);
    border-radius: 4px;
    position: relative;
    p {
        margin: 5px 0;
    }
    .gifpart {
        position: absolute;
        top: 24px;
        float: left;
        width: 50%;
        text-align: center;

    }
    .gifpartRight {
        width: 50%;
        font-size: 12px;
        color: #C8E7F2;
        letter-spacing: 0;
        position: absolute;
        top: 40px;
        right: 22px;
        overflow: auto;
        height: 88%;
        .none-realtive-data {
            font-size: 16px;
            text-align: center;
            line-height: 44px;
        }
    }
    .table-part-item {
        width: 286px;
        background: rgba(119,212,245,0.1);
        padding: 4px;
        box-sizing: border-box;
        margin-bottom: 5px;
        table {
            width: 100%;
            tr {
                height: 20px;
                td:first-child {
                    width: 20px;
                    text-align: center;
                }
                td:last-child {
                    text-align: center;
                }
                .normalCamera {
                    color: rgba(43,210,184,1);
                }
                .errorCamera {
                    color: rgba(243,48,24,1);
                }
            }
        }
        > i {
            display: inline-block;
            width: 46px;
            height: 46px;
            text-align: center;
            color: rgba(43,210,184,1);
            font-size: 20px;
        }
        > div {
            display: inline-block;
            transform: translate(0%, 20%);
        }
    }
    .icon-div {
        transform: translate(50%, 50%)
    }
    .gifpart-text {
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #C8E7F2;
        letter-spacing: 0;
    }
}

.BMap_contextMenu {
    width: 0!important;
    height: 0!important;
    background: transparent !important;
    border-top: 1px solid transparent !important;
    border-left: 1px solid transparent !important;
    border-right: 1px solid transparent !important;
    border-bottom: 1px solid transparent !important;
}

.BMap_contextMenu div:nth-child(1) {
    margin: 0!important;
    padding: 0!important;
}

